@component('mail::message')
# Здравствуйте!

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.

@component('mail::button', ['url' => $url])
    {{ __('auth.ResetPassword') }}
@endcomponent

Срок действия ссылки для сброса пароля истекает через 60 минут. <br>
Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.<br>

{{__('noise.Thank')}}<br>
{{ config('app.name') }}

---
<span style="font-size: 12px">Если у вас возникли проблемы с нажатием кнопки «Сбросить пароль», скопируйте и вставьте приведенный ниже URL-адрес в веб-браузер:
    <a href="{{ $url }}">{{ $url }}</a></span>
@endcomponent
